# url-shortener

./: .gitignore  Dockerfile  README.md  dev.Dockerfile  docker-compose.yml  generatejsclient.sh  makefile  pom.xml
.github/workflows/: default.yaml
api/: pom.xml
app/: pom.xml
app/src/main/java/ro/polak/urlshortener/: UrlShortenerApplication.java
app/src/main/java/ro/polak/urlshortener/config/: AppWebMvcConfigurer.java  PersistenceConfig.java  WebConfig.java
app/src/main/java/ro/polak/urlshortener/controller/: RedirectController.java  ShortcutApiController.java
app/src/main/java/ro/polak/urlshortener/domain/exception/: BusinessException.java  NoShortcutFoundException.java  UserNotEntitledToShortcutException.java
app/src/main/java/ro/polak/urlshortener/domain/service/: UrlShortcutFacade.java  UrlShortcutService.java
app/src/main/java/ro/polak/urlshortener/mapper/: UrlShortcutApiMapper.java
app/src/main/java/ro/polak/urlshortener/support/: GlobalExceptionHandler.java
app/src/main/resources/: application.properties
app/src/test/java/ro/polak/urlshortener/: BaseIT.java
app/src/test/java/ro/polak/urlshortener/controller/: RedirectControllerITest.java  ShortcutApiControllerTest.java  StaticResourcesControllerITest.java
app/src/test/java/ro/polak/urlshortener/support/: ResourceUtil.java
docker/postgres/docker-entrypoint-initdb.d/: init-query.sql
spec/: url-shortener.yaml
src/main/java/ro/polak/urlshortener/: UrlShortenerApplication.java
src/main/java/ro/polak/urlshortener/adapter/api/: RedirectController.java  UrlShortcutApiMapper.java  UrlShortcutControllerImpl.java  UrlShortcutFacadeService.java
src/main/java/ro/polak/urlshortener/config/: WebConfig.java
src/main/java/ro/polak/urlshortener/domain/model/: UrlShortcut.java
src/main/java/ro/polak/urlshortener/domain/repository/: UrlShortcutRepository.java
src/main/java/ro/polak/urlshortener/domain/service/: NoShortcutFoundException.java  UrlShortcutFacadeService.java  UrlShortcutService.java  UserNotEntitledToShortcutException.java
src/main/java/ro/polak/urlshortener/support/: HashidsSequenceGenerator.java  PersistenceConfig.java
src/main/resources/: application.properties
src/main/resources-swagger-ui/static/: swagger-ui.html
src/main/resources/static/: swagger-ui.html  swagger.yml
src/test/java/ro/polak/urlshortener/: AdditionalTestConfiguration.java  BaseIT.java
src/test/java/ro/polak/urlshortener/adapter/api/: UrlShortcutControllerImplTest.java
src/test/java/ro/polak/urlshortener/support/: DocumentingMockMvcBuilderCustomizer.java
src/test/resources/: application-itest.properties
templates/JavaSpring/: api.mustache  bodyParams.mustache  formParams.mustache  pojo.mustache  queryParams.mustache
templates/JavaSpring/libraries/spring-boot/: pom.mustache
templates/JavaSpring/libraries/spring-cloud/: formParams.mustache
templates/_original/JavaSpring/: api.mustache  apiController.mustache  beanValidationCore.mustache  model.mustache
templates/_original/JavaSpring/libraries/spring-mvc/: pom.mustache
url-shortener-api/: pom.xml
url-shortener-app/: pom.xml
url-shortener-app/src/main/java/ro/polak/urlshortener/adapter/api/: RedirectController.java  UrlShortcutControllerImpl.java
url-shortener-app/src/main/java/ro/polak/urlshortener/config/: WebConfig.java
url-shortener-app/src/main/java/ro/polak/urlshortener/domain/model/: UrlShortcut.java
url-shortener-app/src/main/java/ro/polak/urlshortener/domain/service/: BusinessException.java  NoShortcutFoundException.java  UrlShortcutApiMapper.java  UrlShortcutFacade.java  UrlShortcutFacadeService.java  UrlShortcutService.java  UserNotEntitledToShortcutException.java
url-shortener-app/src/main/java/ro/polak/urlshortener/support/: GlobalExceptionHandler.java  HashidSequenceGenerated.java  HashidsSequenceGenerator.java  PersistenceConfig.java
url-shortener-app/src/main/resources/: application.properties
url-shortener-app/src/test/java/ro/polak/urlshortener/: AdditionalTestConfiguration.java  BaseIT.java
url-shortener-app/src/test/java/ro/polak/urlshortener/adapter/api/: RedirectControllerITest.java  UrlShortcutControllerImplTest.java
url-shortener-app/src/test/java/ro/polak/urlshortener/support/: DocumentationAndValidationMockMvcBuilderCustomizer.java  DocumentingMockMvcBuilderCustomizer.java  ResourceUtil.java
url-shortener-app/src/test/resources/: application-itest.properties
