<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ro.polak</groupId>
    <artifactId>url-shortener</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>url-shortener</name>
    <description>URL shortener demo app</description>
    <modules>
        <module>url-shortener-app</module>
        <module>url-shortener-api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <testcontainers.version>1.17.6</testcontainers.version>
        <lombok.version>1.18.26</lombok.version>
        <spotless.version>2.35.0</spotless.version>
        <openapi-generator-maven-plugin.version>6.4.0</openapi-generator-maven-plugin.version>
        <hashids.version>1.0.3</hashids.version>
        <spring-cloud-starter.version>4.0.1</spring-cloud-starter.version>
        <asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter</artifactId>
                <version>${spring-cloud-starter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hashids</groupId>
                <artifactId>hashids</artifactId>
                <version>${hashids.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- Adding Swagger UI only under development -->
        <profile>
            <id>swaggerUI</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-swagger-ui</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
