spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.web.resources.static-locations=classpath:/static


