<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.polak</groupId>
        <artifactId>url-shortener</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../spec/url-shortener.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <apiPackage>ro.polak.urlshortener.generated.api</apiPackage>
                            <modelPackage>ro.polak.urlshortener.generated.api.dto</modelPackage>
                            <invokerPackage>ro.polak.urlshortener.generated.api</invokerPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <templateDirectory>${project.basedir}/../codegen/templates/JavaSpring</templateDirectory>
                            <configOptions>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>none</documentationProvider>
                                <dateLibrary>java8</dateLibrary>
                                <serializationLibrary>jackson</serializationLibrary>
                                <exceptionHandler>false</exceptionHandler>
                                <interfaceOnly>true</interfaceOnly>
                                <enumPropertyNaming>MACRO_CASE</enumPropertyNaming>
                                <useTags>true</useTags>
                                <gradleBuildFile>false</gradleBuildFile>
                                <useSpringBoot3>true</useSpringBoot3>
                                <library>spring-boot</library>
                                <useJakartaEe>true</useJakartaEe>
                                <performBeanValidation>true</performBeanValidation>
                                <useBeanValidation>true</useBeanValidation>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Reformatting generated sources for sake of readability -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <java>
                                <includes>
                                    <include>target/generated-sources/**/src/gen/java/**/*.java</include>
                                    <include>src/*/java/**/*.java</include>
                                </includes>
                                <removeUnusedImports/>
                                <googleJavaFormat/>
                            </java>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>